{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "9d8e8000-9e41-4599-86c1-40e91f1b251b",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "Hexagon Dameter",
      "ioValue": 30
    },
    {
      "name": "X Length",
      "ioValue": 300
    },
    {
      "name": "Y Length",
      "ioValue": 300
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "ab7a4614-b94e-4bc1-a229-55b4098994fe",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.05499999999999999,
      "y": 0.3333333333333333,
      "uniqueID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "name": "Hexagon Dameter",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.05499999999999999,
      "y": 0.5333333333333333,
      "uniqueID": "ae2e8a7d-3c13-43d3-8b02-42ef2ca5185a",
      "name": "X Length",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.05499999999999999,
      "y": 0.7333333333333334,
      "uniqueID": "2a5fd728-5d3a-4c04-97e3-9f0cab157877",
      "name": "Y Length",
      "type": "number"
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.27976190476190477,
      "y": 0.45403899721448465,
      "uniqueID": "f432646b-dc7b-4091-b987-21451f4b2c94",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2645502645502646,
      "y": 0.8997214484679666,
      "uniqueID": "66ec58d6-6682-45e3-9468-3092b55d8c31",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 300
        },
        {
          "name": "y length",
          "ioValue": 300
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.23875661375661375,
      "y": 0.27019498607242337,
      "uniqueID": "e067da65-e2dc-4260-940f-e797bc35017f",
      "name": "D/2+.5*D",
      "ioValues": [
        {
          "name": "D",
          "ioValue": 30
        }
      ],
      "currentEquation": "D/2+.5*D"
    },
    {
      "atomType": "Equation",
      "x": 0.27910052910052907,
      "y": 0.6518105849582172,
      "uniqueID": "f5ebaba8-5405-4453-96d5-0c7bf848b3d5",
      "name": "X/D+1",
      "ioValues": [
        {
          "name": "X",
          "ioValue": 300
        },
        {
          "name": "D",
          "ioValue": 30
        }
      ],
      "currentEquation": "X/D+1"
    },
    {
      "atomType": "Equation",
      "x": 0.36772486772486773,
      "y": 0.18384401114206128,
      "uniqueID": "58946444-2603-44af-9e83-327349dd6cb5",
      "name": "1.75*D",
      "ioValues": [
        {
          "name": "D",
          "ioValue": 30
        }
      ],
      "currentEquation": "1.75*D"
    },
    {
      "atomType": "Move",
      "x": 0.5932539682539683,
      "y": 0.5543175487465182,
      "uniqueID": "5d65750b-0b59-4449-b127-79e0fd93df8b",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 15
        },
        {
          "name": "yDist",
          "ioValue": 26.25
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7546296296296297,
      "y": 0.26740947075208915,
      "uniqueID": "98341d3d-5a5a-4bfe-83ac-c5aa009324b0",
      "ioValues": [
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.42394179894179895,
      "y": 0.3203342618384401,
      "uniqueID": "3d017575-3e4f-4ecd-950e-e7b4876fe04a",
      "name": "Y/2",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 52.5
        }
      ],
      "currentEquation": "Y/2"
    },
    {
      "atomType": "Equation",
      "x": 0.48412698412698413,
      "y": 0.7437325905292479,
      "uniqueID": "7586bf5b-4acb-42fa-bd5b-7211e119ca1c",
      "name": "X/2",
      "ioValues": [
        {
          "name": "X",
          "ioValue": 30
        }
      ],
      "currentEquation": "X/2"
    },
    {
      "atomType": "Equation",
      "x": 0.20701058201058203,
      "y": 0.08635097493036212,
      "uniqueID": "5814a6ff-0de8-4e26-8504-6099641b21d2",
      "name": "(Y/D)/2+2",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 300
        },
        {
          "name": "D",
          "ioValue": 30
        }
      ],
      "currentEquation": "(Y/D)/2+2"
    },
    {
      "atomType": "Equation",
      "x": 0.48611111111111116,
      "y": 0.8607242339832869,
      "uniqueID": "b2c5f319-0d13-4f24-b369-042b040ef833",
      "name": "X/-2",
      "ioValues": [
        {
          "name": "X",
          "ioValue": 300
        }
      ],
      "currentEquation": "X/-2"
    },
    {
      "atomType": "Equation",
      "x": 0.6871693121693122,
      "y": 0.7158774373259054,
      "uniqueID": "7bd3dd79-7fe4-4a28-bb71-e859519ee9aa",
      "name": "Y/-2",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 300
        }
      ],
      "currentEquation": "Y/-2"
    },
    {
      "atomType": "Move",
      "x": 0.7513227513227513,
      "y": 0.467966573816156,
      "uniqueID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -150
        },
        {
          "name": "yDist",
          "ioValue": -150
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.8293650793650793,
      "y": 0.8133704735376045,
      "uniqueID": "7e06c42f-4b87-46b5-8172-6ad060ec6137",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.47354497354497355,
      "y": 0.4958217270194986,
      "uniqueID": "f6bc2f48-c5ed-4fe0-91fb-3e6f2d1a6647",
      "name": "Linear-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 11
        },
        {
          "name": "Geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distX",
          "ioValue": 30
        },
        {
          "name": "distY",
          "ioValue": 0
        },
        {
          "name": "distZ",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "861e6227-8832-42a6-805a-a91a5f8cb759",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "a7c82ad0-af10-44b4-aaa4-5266fdf69e28",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.3333333333333333,
          "uniqueID": "6b6b60c1-cb4b-45dd-9416-bfd8b540a4da",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.5333333333333333,
          "uniqueID": "d7272c9f-a1fd-461d-a8d6-3d719cfdeb98",
          "name": "Geometry",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.4901746724890829,
          "y": 0.7515151515151516,
          "uniqueID": "14adbb6e-0e45-4581-a951-39d0196e98db",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 11
            },
            {
              "name": "distX",
              "ioValue": 30
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 0
            },
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.7333333333333334,
          "uniqueID": "41871188-1ae1-4db5-b837-529b34fd4550",
          "name": "distX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.9333333333333333,
          "uniqueID": "33ea11ea-4e00-4f91-9213-e416d4ca518f",
          "name": "distY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.95,
          "uniqueID": "1eb7002d-dc9e-4012-a349-b485781bce7b",
          "name": "distZ",
          "type": "number"
        },
        {
          "atomType": "Readme",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "43cfdfad-ed2d-400e-a740-aa47e1db83d3",
          "name": "README",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Code",
          "x": 0.6091703056768559,
          "y": 0.28787878787878785,
          "uniqueID": "f23161e8-559e-4ad7-aaa3-15be065725a7",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 15
            },
            {
              "name": "distY",
              "ioValue": 2
            },
            {
              "name": "distZ",
              "ioValue": 0
            },
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "x": 0.39847161572052403,
          "y": 0.396969696969697,
          "uniqueID": "f8d9bd9e-a023-434d-b1ed-657b250f89b5",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "a7c82ad0-af10-44b4-aaa4-5266fdf69e28",
          "ap2ID": "f8d9bd9e-a023-434d-b1ed-657b250f89b5"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "6b6b60c1-cb4b-45dd-9416-bfd8b540a4da",
          "ap2ID": "14adbb6e-0e45-4581-a951-39d0196e98db"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "d7272c9f-a1fd-461d-a8d6-3d719cfdeb98",
          "ap2ID": "14adbb6e-0e45-4581-a951-39d0196e98db"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "14adbb6e-0e45-4581-a951-39d0196e98db",
          "ap2ID": "861e6227-8832-42a6-805a-a91a5f8cb759"
        },
        {
          "ap2Name": "distX",
          "ap1ID": "41871188-1ae1-4db5-b837-529b34fd4550",
          "ap2ID": "14adbb6e-0e45-4581-a951-39d0196e98db"
        },
        {
          "ap2Name": "distY",
          "ap1ID": "33ea11ea-4e00-4f91-9213-e416d4ca518f",
          "ap2ID": "14adbb6e-0e45-4581-a951-39d0196e98db"
        },
        {
          "ap2Name": "distZ",
          "ap1ID": "1eb7002d-dc9e-4012-a349-b485781bce7b",
          "ap2ID": "14adbb6e-0e45-4581-a951-39d0196e98db"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "f23161e8-559e-4ad7-aaa3-15be065725a7",
          "ap2ID": "43cfdfad-ed2d-400e-a740-aa47e1db83d3"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "f8d9bd9e-a023-434d-b1ed-657b250f89b5",
          "ap2ID": "f23161e8-559e-4ad7-aaa3-15be065725a7"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-27T15:47:14.954Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 0,
        "dateModified": "739518",
        "ranking": 11.4,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5456349206349206,
      "y": 0.17827298050139276,
      "uniqueID": "79ce8d7e-396b-42fe-a119-f78e0946c35b",
      "name": "Linear-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 7
        },
        {
          "name": "Geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distX",
          "ioValue": 0
        },
        {
          "name": "distY",
          "ioValue": 52.5
        },
        {
          "name": "distZ",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "683c2fe1-f9b8-424a-8b71-eb4fafce937f",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "7da4d7d6-0a90-4fae-adec-161022f65d5f",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.3333333333333333,
          "uniqueID": "76289285-179f-4c46-b087-c394583822e1",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.5333333333333333,
          "uniqueID": "1a04aa99-67e0-4fd9-91d8-ef7ccbc94f75",
          "name": "Geometry",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.4901746724890829,
          "y": 0.7515151515151516,
          "uniqueID": "4ded1931-1f98-4df6-a529-2b4f5b5cd989",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 7
            },
            {
              "name": "distX",
              "ioValue": 0
            },
            {
              "name": "distY",
              "ioValue": 52.5
            },
            {
              "name": "distZ",
              "ioValue": 0
            },
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.7333333333333334,
          "uniqueID": "4033d2e1-2fff-4e16-9eea-43c1d0b9480e",
          "name": "distX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.9333333333333333,
          "uniqueID": "5f5b7080-7b7f-49cd-86d8-de4003cfc1fd",
          "name": "distY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.95,
          "uniqueID": "0aedf320-5bd6-40f2-a9b4-b0635b155eba",
          "name": "distZ",
          "type": "number"
        },
        {
          "atomType": "Readme",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "01684a35-dcf6-45ef-90d2-409d1c44e9aa",
          "name": "README",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Code",
          "x": 0.6091703056768559,
          "y": 0.28787878787878785,
          "uniqueID": "bfc31dc7-645d-4e13-8c9e-4f2cce79e2d6",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 15
            },
            {
              "name": "distY",
              "ioValue": 2
            },
            {
              "name": "distZ",
              "ioValue": 0
            },
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "x": 0.39847161572052403,
          "y": 0.396969696969697,
          "uniqueID": "d1e4cabd-3585-4071-855a-723e44c58dc2",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "7da4d7d6-0a90-4fae-adec-161022f65d5f",
          "ap2ID": "d1e4cabd-3585-4071-855a-723e44c58dc2"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "76289285-179f-4c46-b087-c394583822e1",
          "ap2ID": "4ded1931-1f98-4df6-a529-2b4f5b5cd989"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "1a04aa99-67e0-4fd9-91d8-ef7ccbc94f75",
          "ap2ID": "4ded1931-1f98-4df6-a529-2b4f5b5cd989"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "4ded1931-1f98-4df6-a529-2b4f5b5cd989",
          "ap2ID": "683c2fe1-f9b8-424a-8b71-eb4fafce937f"
        },
        {
          "ap2Name": "distX",
          "ap1ID": "4033d2e1-2fff-4e16-9eea-43c1d0b9480e",
          "ap2ID": "4ded1931-1f98-4df6-a529-2b4f5b5cd989"
        },
        {
          "ap2Name": "distY",
          "ap1ID": "5f5b7080-7b7f-49cd-86d8-de4003cfc1fd",
          "ap2ID": "4ded1931-1f98-4df6-a529-2b4f5b5cd989"
        },
        {
          "ap2Name": "distZ",
          "ap1ID": "0aedf320-5bd6-40f2-a9b4-b0635b155eba",
          "ap2ID": "4ded1931-1f98-4df6-a529-2b4f5b5cd989"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "bfc31dc7-645d-4e13-8c9e-4f2cce79e2d6",
          "ap2ID": "01684a35-dcf6-45ef-90d2-409d1c44e9aa"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "d1e4cabd-3585-4071-855a-723e44c58dc2",
          "ap2ID": "bfc31dc7-645d-4e13-8c9e-4f2cce79e2d6"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-27T15:47:14.954Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 0,
        "dateModified": "739518",
        "ranking": 11.4,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6170634920634921,
      "y": 0.36211699164345407,
      "uniqueID": "5711dcd9-b763-4c11-854b-70ce736b4d34",
      "name": "Linear-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 7
        },
        {
          "name": "Geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distX",
          "ioValue": 0
        },
        {
          "name": "distY",
          "ioValue": 52.5
        },
        {
          "name": "distZ",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "d16071f4-3216-486b-9ed1-f973b761c503",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "5378478f-458b-4e79-9586-934c4e3202d2",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.3333333333333333,
          "uniqueID": "51db1a30-d8d9-4890-8ab5-3b6647585512",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.5333333333333333,
          "uniqueID": "01e91319-9d66-4456-9dcd-48804af7ae1a",
          "name": "Geometry",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.4901746724890829,
          "y": 0.7515151515151516,
          "uniqueID": "d499951c-cd62-480e-8e6a-06cf60393011",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 7
            },
            {
              "name": "distX",
              "ioValue": 0
            },
            {
              "name": "distY",
              "ioValue": 52.5
            },
            {
              "name": "distZ",
              "ioValue": 0
            },
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.7333333333333334,
          "uniqueID": "044b6087-2689-43e0-bf2c-6e71a950b9e1",
          "name": "distX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.9333333333333333,
          "uniqueID": "44e2b8c1-dfdd-4fc5-b03b-7d7ead4c7cf4",
          "name": "distY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.95,
          "uniqueID": "6b5026bb-b961-4f3c-83b1-17aba006fae9",
          "name": "distZ",
          "type": "number"
        },
        {
          "atomType": "Readme",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "0908e93d-5eb8-4c69-a7f1-c29c8d63fdc9",
          "name": "README",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Code",
          "x": 0.6091703056768559,
          "y": 0.28787878787878785,
          "uniqueID": "0c779f9f-1264-4306-86b1-3850d53e32e0",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 15
            },
            {
              "name": "distY",
              "ioValue": 2
            },
            {
              "name": "distZ",
              "ioValue": 0
            },
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "x": 0.39847161572052403,
          "y": 0.396969696969697,
          "uniqueID": "c46e3987-d878-4820-9bc4-b0d646ec0885",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "5378478f-458b-4e79-9586-934c4e3202d2",
          "ap2ID": "c46e3987-d878-4820-9bc4-b0d646ec0885"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "51db1a30-d8d9-4890-8ab5-3b6647585512",
          "ap2ID": "d499951c-cd62-480e-8e6a-06cf60393011"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "01e91319-9d66-4456-9dcd-48804af7ae1a",
          "ap2ID": "d499951c-cd62-480e-8e6a-06cf60393011"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "d499951c-cd62-480e-8e6a-06cf60393011",
          "ap2ID": "d16071f4-3216-486b-9ed1-f973b761c503"
        },
        {
          "ap2Name": "distX",
          "ap1ID": "044b6087-2689-43e0-bf2c-6e71a950b9e1",
          "ap2ID": "d499951c-cd62-480e-8e6a-06cf60393011"
        },
        {
          "ap2Name": "distY",
          "ap1ID": "44e2b8c1-dfdd-4fc5-b03b-7d7ead4c7cf4",
          "ap2ID": "d499951c-cd62-480e-8e6a-06cf60393011"
        },
        {
          "ap2Name": "distZ",
          "ap1ID": "6b5026bb-b961-4f3c-83b1-17aba006fae9",
          "ap2ID": "d499951c-cd62-480e-8e6a-06cf60393011"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "0c779f9f-1264-4306-86b1-3850d53e32e0",
          "ap2ID": "0908e93d-5eb8-4c69-a7f1-c29c8d63fdc9"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "c46e3987-d878-4820-9bc4-b0d646ec0885",
          "ap2ID": "0c779f9f-1264-4306-86b1-3850d53e32e0"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-27T15:47:14.954Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 0,
        "dateModified": "739518",
        "ranking": 11.4,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "ap2ID": "f432646b-dc7b-4091-b987-21451f4b2c94"
    },
    {
      "ap2Name": "D",
      "ap1ID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "ap2ID": "e067da65-e2dc-4260-940f-e797bc35017f"
    },
    {
      "ap2Name": "D",
      "ap1ID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "ap2ID": "f5ebaba8-5405-4453-96d5-0c7bf848b3d5"
    },
    {
      "ap2Name": "D",
      "ap1ID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "ap2ID": "58946444-2603-44af-9e83-327349dd6cb5"
    },
    {
      "ap2Name": "D",
      "ap1ID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "ap2ID": "5814a6ff-0de8-4e26-8504-6099641b21d2"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "ae2e8a7d-3c13-43d3-8b02-42ef2ca5185a",
      "ap2ID": "66ec58d6-6682-45e3-9468-3092b55d8c31"
    },
    {
      "ap2Name": "X",
      "ap1ID": "ae2e8a7d-3c13-43d3-8b02-42ef2ca5185a",
      "ap2ID": "f5ebaba8-5405-4453-96d5-0c7bf848b3d5"
    },
    {
      "ap2Name": "X",
      "ap1ID": "ae2e8a7d-3c13-43d3-8b02-42ef2ca5185a",
      "ap2ID": "b2c5f319-0d13-4f24-b369-042b040ef833"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "2a5fd728-5d3a-4c04-97e3-9f0cab157877",
      "ap2ID": "66ec58d6-6682-45e3-9468-3092b55d8c31"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "2a5fd728-5d3a-4c04-97e3-9f0cab157877",
      "ap2ID": "5814a6ff-0de8-4e26-8504-6099641b21d2"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "2a5fd728-5d3a-4c04-97e3-9f0cab157877",
      "ap2ID": "7bd3dd79-7fe4-4a28-bb71-e859519ee9aa"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "f432646b-dc7b-4091-b987-21451f4b2c94",
      "ap2ID": "f6bc2f48-c5ed-4fe0-91fb-3e6f2d1a6647"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "66ec58d6-6682-45e3-9468-3092b55d8c31",
      "ap2ID": "7e06c42f-4b87-46b5-8172-6ad060ec6137"
    },
    {
      "ap2Name": "distX",
      "ap1ID": "e067da65-e2dc-4260-940f-e797bc35017f",
      "ap2ID": "f6bc2f48-c5ed-4fe0-91fb-3e6f2d1a6647"
    },
    {
      "ap2Name": "X",
      "ap1ID": "e067da65-e2dc-4260-940f-e797bc35017f",
      "ap2ID": "7586bf5b-4acb-42fa-bd5b-7211e119ca1c"
    },
    {
      "ap2Name": "Number",
      "ap1ID": "f5ebaba8-5405-4453-96d5-0c7bf848b3d5",
      "ap2ID": "f6bc2f48-c5ed-4fe0-91fb-3e6f2d1a6647"
    },
    {
      "ap2Name": "distY",
      "ap1ID": "58946444-2603-44af-9e83-327349dd6cb5",
      "ap2ID": "79ce8d7e-396b-42fe-a119-f78e0946c35b"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "58946444-2603-44af-9e83-327349dd6cb5",
      "ap2ID": "3d017575-3e4f-4ecd-950e-e7b4876fe04a"
    },
    {
      "ap2Name": "distY",
      "ap1ID": "58946444-2603-44af-9e83-327349dd6cb5",
      "ap2ID": "5711dcd9-b763-4c11-854b-70ce736b4d34"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "5d65750b-0b59-4449-b127-79e0fd93df8b",
      "ap2ID": "5711dcd9-b763-4c11-854b-70ce736b4d34"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "98341d3d-5a5a-4bfe-83ac-c5aa009324b0",
      "ap2ID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "3d017575-3e4f-4ecd-950e-e7b4876fe04a",
      "ap2ID": "5d65750b-0b59-4449-b127-79e0fd93df8b"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "7586bf5b-4acb-42fa-bd5b-7211e119ca1c",
      "ap2ID": "5d65750b-0b59-4449-b127-79e0fd93df8b"
    },
    {
      "ap2Name": "Number",
      "ap1ID": "5814a6ff-0de8-4e26-8504-6099641b21d2",
      "ap2ID": "79ce8d7e-396b-42fe-a119-f78e0946c35b"
    },
    {
      "ap2Name": "Number",
      "ap1ID": "5814a6ff-0de8-4e26-8504-6099641b21d2",
      "ap2ID": "5711dcd9-b763-4c11-854b-70ce736b4d34"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "b2c5f319-0d13-4f24-b369-042b040ef833",
      "ap2ID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "7bd3dd79-7fe4-4a28-bb71-e859519ee9aa",
      "ap2ID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5",
      "ap2ID": "7e06c42f-4b87-46b5-8172-6ad060ec6137"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5",
      "ap2ID": "ab7a4614-b94e-4bc1-a229-55b4098994fe"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "f6bc2f48-c5ed-4fe0-91fb-3e6f2d1a6647",
      "ap2ID": "79ce8d7e-396b-42fe-a119-f78e0946c35b"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "f6bc2f48-c5ed-4fe0-91fb-3e6f2d1a6647",
      "ap2ID": "5d65750b-0b59-4449-b127-79e0fd93df8b"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "79ce8d7e-396b-42fe-a119-f78e0946c35b",
      "ap2ID": "98341d3d-5a5a-4bfe-83ac-c5aa009324b0"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "5711dcd9-b763-4c11-854b-70ce736b4d34",
      "ap2ID": "98341d3d-5a5a-4bfe-83ac-c5aa009324b0"
    }
  ],
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}